# Android-AudioChatRoom

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/ttt/chatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttt/chatroom/: LocalConfig.java  LocalConstans.java  MainApplication.java
app/src/main/java/com/ttt/chatroom/bean/: EnterUserInfo.java  JniObjs.java
app/src/main/java/com/ttt/chatroom/callback/: MyTTTRtcEngineEventHandler.java
app/src/main/java/com/ttt/chatroom/dialog/: TestDialog.java
app/src/main/java/com/ttt/chatroom/ui/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ttt/chatroom/utils/: MyLog.java  MySpUtils.java
app/src/main/res/drawable/: dialog_edit.xml  login_enter.xml  mainly_dialog_btn_cdnedit.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_main_item.xml  test_dialog_layout.xml
app/src/main/res/menu/: title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values/values-zh/: strings.xml
app/src/test/java/com/ttt/chatroom/: ExampleUnitTest.java
