<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/item_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"/>

	<TextView
		android:id="@+id/item_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="20dp"
		android:layout_toRightOf="@+id/item_icon"
		android:textColor="#000000"
		android:textSize="16sp"/>

	<ImageView
		android:id="@+id/item_mute"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_centerVertical="true"
		android:layout_marginRight="10dp"
		android:layout_toLeftOf="@+id/item_volume"/>

	<TextView
		android:id="@+id/item_volume"
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="10dp"
		android:src="@drawable/audio_volume"
		android:textColor="#000000"
		android:textSize="16sp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_below="@+id/item_icon"
		android:layout_toRightOf="@+id/item_icon"
		android:background="#000000"/>
</RelativeLayout>